# SmartHint

./: README.md  SmartHint.sln  smarthintdbquery.sql
SmartHint/: Program.cs  SmartHint.csproj
SmartHint/Components/: App.razor  _Imports.razor
SmartHint/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SmartHint/Components/Pages/: Home.razor  Home.razor.css  Home.razor.js
SmartHint/Components/Pages/ClientePages/: Create.razor  Create.razor.css  Create.razor.js  Delete.razor  Details.razor  Edit.razor  Edit.razor.css  Index.razor
SmartHint/Data/: SmartHintDbContext.cs
SmartHint/Models/: Cliente.cs
SmartHint/Properties/: launchSettings.json
SmartHint/wwwroot/js/: app.js
